ChatClientApp/MainWindow.xaml

<Window x:Class="ChatClientApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatClientApp"
        mc:Ignorable="d"
        Height="450" Width="800"
        Background="#36393F"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip" Closing="Window_Closing">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- Top menu -->
        <Border Background="#252525"
                MouseDown="Border_MouseDown"
                Grid.ColumnSpan="2">

            <Grid HorizontalAlignment="Stretch">
                <!-- Chat name -->
                <Label Content="FunnyChat" 
                           Foreground="Gray"
                           FontWeight="SemiBold"/>

                <!-- Window operating buttons -->
                <StackPanel HorizontalAlignment="Right"
                            Orientation="Horizontal"
                            Margin="0, 0, 3, 0">

                    <Button Width="20" Height="20" 
                            Content="🗕" 
                            Background="Transparent" 
                            BorderThickness="0" 
                            Foreground="Gray" 
                            FontWeight="Bold" 
                            Margin="0, 0, 0, 3"
                            Click="ButtonMinimize_Click"/>
                    <Button Width="20" Height="20" 
                            Content="⬜" 
                            Background="Transparent" 
                            BorderThickness="0" 
                            Foreground="Gray" 
                            FontWeight="Bold"
                            Click="WindowStateButton_Click"/>
                    <Button Width="20" Height="20" 
                            Content="✕" 
                            Background="Transparent" 
                            BorderThickness="0" 
                            Foreground="Gray" 
                            FontWeight="Bold"
                            Click="CloseButton_Click"/>
                </StackPanel>
            </Grid>
        </Border>

        <!-- Users list -->
        <DockPanel Grid.Row="1" Grid.Column="0">
            <TextBox Height="25" 
                     DockPanel.Dock="Top"
                     Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Height="25"
                    DockPanel.Dock="Top"
                    Content="Join chat"
                    Command="{Binding JoinChatCommand}"
                    >
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ChatingIsAllowed}" Value="True">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <TextBlock Text="Users:"
                       FontWeight="Bold"
                       DockPanel.Dock="Top"/>
            <ListView ItemsSource="{Binding Users}"/>
        </DockPanel>

        <!-- Chat part -->
        <DockPanel Grid.Row="1" Grid.Column="1" >
            <!-- Send message row -->
            <DockPanel DockPanel.Dock="Bottom">
                <Button Width="55" 
                        Content="Send"
                        DockPanel.Dock="Right"
                         Command="{Binding SendMessageCommand}">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ChatingIsAllowed}" Value="False">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <TextBox Height="55"
                         VerticalContentAlignment="Center"
                         Text="{Binding ClientMessage}"
                         Background="Transparent"
                         Foreground="AntiqueWhite"/>
            </DockPanel>

            <!-- Chat window -->
            <ScrollViewer VerticalScrollBarVisibility="Hidden" local:ScrollViewerAttachedProperties.ScrollToBottomOnChange="{Binding ChatLog}">
                <TextBlock Text="{Binding Messages}" Foreground="AntiqueWhite"/>
            </ScrollViewer>
        </DockPanel>


    </Grid>

    <!--<DockPanel Margin="10">
        <Grid DockPanel.Dock="Bottom" Margin="0 5 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding ClientMessage}" Grid.Column="0" Background="#FFFFFEF0"/>
            <Button Content="Send" Command="{Binding SendMessageCommand}" Grid.Column="1" Margin="5 0 0 0" Background="#FFCEF98D"/>
        </Grid>
        <ScrollViewer VerticalScrollBarVisibility="Hidden" local:ScrollViewerAttachedProperties.ScrollToBottomOnChange="{Binding ChatLog}">
            <TextBlock Text="{Binding ChatLog, Mode=OneWay}" Background="#FFFFFEF0" />
        </ScrollViewer>

    </DockPanel>-->
</Window>
