ChatClientApp/MainWindow.xaml

<Window x:Class="ChatClientApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatClientApp"
        mc:Ignorable="d"
        Height="550" Width="900"
        Background="#36393F"
        WindowStyle="None"
        AllowsTransparency="True"
        FontSize="14"
        ResizeMode="CanResizeWithGrip" Closing="Window_Closing">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- Top menu -->
        <Border Background="#252525"
                MouseDown="Border_MouseDown"
                Grid.ColumnSpan="2" >

            <Grid HorizontalAlignment="Stretch">
                <!-- Chat name -->
                <Label Content="FunnyChat" 
                       Foreground="Gray"
                       FontWeight="SemiBold"/>

                <!-- Window operating buttons -->
                <StackPanel HorizontalAlignment="Right"
                            Orientation="Horizontal"
                            Margin="0, 0, 3, 0">

                    <Button Width="20" Height="20" 
                            Content="🗕" 
                            Background="Transparent" 
                            BorderThickness="0" 
                            Foreground="Gray" 
                            FontWeight="Bold" 
                            Margin="0, 0, 0, 3"
                            Click="ButtonMinimize_Click"/>
                    <Button Width="20" Height="20" 
                            Content="⬜" 
                            Background="Transparent" 
                            BorderThickness="0" 
                            Foreground="Gray" 
                            FontWeight="Bold"
                            Click="WindowStateButton_Click"/>
                    <Button Width="20" Height="20" 
                            Content="✕" 
                            Background="Transparent" 
                            BorderThickness="0" 
                            Foreground="Gray" 
                            FontWeight="Bold"
                            Click="CloseButton_Click"/>
                </StackPanel>
            </Grid>
        </Border>

        <!-- Users list -->
        <DockPanel Grid.Row="1" Grid.Column="0" Background="#2F3136">
            <!-- Join chat row -->
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <TextBox Height="50"
                         Grid.ColumnSpan="2"
                         VerticalContentAlignment="Center"
                         Style="{DynamicResource Style_UserNameMessagebox}"/>

                <Button Grid.Column="1"
                        Margin="0 5 15 0"
                        BorderThickness="0"
                        Command="{Binding JoinChatCommand}"
                        Style="{DynamicResource Style_JoinButton}"
                        ToolTip="Join chat">
                    <Button.Content>
                        <Image Width="30">
                            <Image.Source>
                                <BitmapImage DecodePixelWidth="40" UriSource="./Icons/JoinIcon.png"/>
                            </Image.Source>
                        </Image>
                    </Button.Content>
                </Button>
            </Grid>
            
            <!-- Users list -->
            <Label Content="Users:"
                   FontWeight="Medium"
                   Foreground="Gray"
                   Margin="8, 0, 0, 0" 
                   DockPanel.Dock="Top"/>
            <ListView ItemsSource="{Binding Users}"
                      Background="Transparent"
                      BorderThickness="0"
                      ItemContainerStyle="{StaticResource UserContact}"/>
        </DockPanel>

        <!-- Chat part -->
        <DockPanel Grid.Row="1" Grid.Column="1" >
            <!-- Send message row -->
            <Grid DockPanel.Dock="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <TextBox Height="50"
                         Grid.ColumnSpan="2"
                         VerticalContentAlignment="Center"
                         Style="{DynamicResource Style_Messagebox}"/>

                <Button Grid.Column="1"
                        Margin="0 5 15 0"
                        BorderThickness="0"
                        Command="{Binding SendMessageCommand}"
                        Style="{DynamicResource Style_SendButton}"
                        ToolTip="Send message">
                    <Button.Content>
                        <Image Width="30">
                            <Image.Source>
                                <BitmapImage DecodePixelWidth="40" UriSource="./Icons/SendIcon2.png"/>
                            </Image.Source>
                        </Image>
                    </Button.Content>
                </Button>
            </Grid>

            <!-- Chat window -->
            <ScrollViewer VerticalScrollBarVisibility="Auto" local:ScrollViewerAttachedProperties.ScrollToBottomOnChange="{Binding Messages}"
                          HorizontalScrollBarVisibility="Disabled">
                <ListView ItemsSource="{Binding Messages}"
                          Background="Transparent"
                          BorderThickness="0"
                          Margin="8 0 8 0"
                          ItemContainerStyle="{DynamicResource Style_ChatItem}"/>
            </ScrollViewer>
        </DockPanel>
        <!--<Label Background="#FF32A27B"/>-->
    </Grid>
</Window>
