ChatClientApp/Themes/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="{x:Type Button}" x:Key="Style_SendButton">
        <Setter Property="Opacity" Value="0.2"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <ContentPresenter Content="{TemplateBinding Content}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
        <Style.Triggers>
            <DataTrigger Binding="{Binding ChatingIsAllowed}" Value="False">
                <Setter Property="IsEnabled" Value="False"/>
            </DataTrigger>
            <Trigger Property="IsMouseOver"  Value="True">
                <Setter Property="Opacity" Value="1"/>
                <Setter Property="Background" Value="White"/>
            </Trigger>
        </Style.Triggers>
    </Style>


    <Style TargetType="{x:Type Button}" x:Key="Style_JoinButton">
        <Setter Property="Opacity" Value="0.2"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <ContentPresenter Content="{TemplateBinding Content}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <DataTrigger Binding="{Binding ChatingIsAllowed}" Value="False">
                <Setter Property="IsEnabled" Value="True"/>
            </DataTrigger>
            <Trigger Property="IsMouseOver"  Value="True">
                <Setter Property="Opacity" Value="1"/>
                <Setter Property="Background" Value="White"/>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>