ChatClientApp/Themes/ChatItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="{x:Type ListViewItem}" x:Key="Style_ChatItem">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Margin" Value="0 5 0 0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListViewItem}">
                    <Border CornerRadius="0 10 10 10"
                            Background="AliceBlue"
                            Padding="10 5 10 5"
                            HorizontalAlignment="Left">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <!-- User name -->
                                <Label Content="{Binding User.Name}" 
                                       Foreground="{Binding User.Color}" 
                                       FontWeight="Bold"
                                       Margin="0 0 5 0"/>
                                <!-- Message date & time -->
                                <TextBlock Text="{Binding Time, StringFormat='dd.MM.yyyy HH:mm'}" 
                                       Foreground="Gray"
                                       FontSize="12"
                                       VerticalAlignment="Center"/>
                            </StackPanel>
                            <!-- Message -->
                            <TextBlock Text="{Binding Message}" 
                                       MaxWidth="600" 
                                       TextWrapping="WrapWithOverflow" 
                                       Margin="5 0 0 0"/>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Resources>
            <ControlTemplate TargetType="{x:Type ListViewItem}" x:Key="OwnMessage">
                <Border CornerRadius="10 0 10 10"
                        Background="Beige"
                        Padding="10 5 10 5"
                        HorizontalAlignment="Right">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Grid.Column="1">
                        <!-- Message date & time -->
                        <TextBlock Text="{Binding Time, StringFormat='dd.MM.yyyy HH:mm'}" 
                                   Foreground="Gray"
                                   FontSize="12"
                                   Margin="0 5 5 0"
                                   HorizontalAlignment="Right"/>
                        <!-- Message -->
                        <TextBlock Text="{Binding Message}" 
                                   MaxWidth="600" 
                                   TextWrapping="WrapWithOverflow" 
                                   Margin="0 0 5 3"/>
                    </StackPanel>
                </Border>
            </ControlTemplate>
        </Style.Resources>

        <Style.Triggers>
            <DataTrigger Binding="{Binding IsNativeOrigin}" Value="True">
                <Setter Property="Template" Value="{StaticResource OwnMessage}"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>